# YelpSearch

app/: build.gradle
app/src/androidTest/java/com/parthdesai/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/parthdesai/myapplication/data/: YelpAPI.java  YelpRetrofit.java
app/src/main/java/com/parthdesai/myapplication/data/models/: BusinessDto.java  CategoryDto.java  SearchResponseDto.java
app/src/main/java/com/parthdesai/myapplication/presentation/business_detail/: BusinessDetailActivity.kt
app/src/main/java/com/parthdesai/myapplication/presentation/business_list/: BusinessListActivity.kt  BusinessesListViewModel.kt
app/src/main/java/com/parthdesai/myapplication/presentation/business_list/adapter/: ChildAdapter.kt  ParentAdapter.kt
app/src/main/java/com/parthdesai/myapplication/repository/: BusinessListRepository.java
app/src/main/java/com/parthdesai/myapplication/utils/: Constants.kt
app/src/main/res/layout/: activity_business_detail.xml  business_list.xml  business_list_main.xml  child_item.xml  list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/parthdesai/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
